class Solution(object):
    def isHappy(self, n):
        """
        :type n: int
        :rtype: bool
        """
        
        st = str(n)
        
        g=0
        
        if(n<10 and n!=1 and n!=7):
            return False
        
        for x in range(0,len(st),1):
            print(int(st[x])**2)
            g=g+int(st[x])**2
        
        print(g)
        
        if(g<10 and g!=1 and g!=7):
            return False
        
        if(g==1 or self.isHappy(g)==True):
            return True