class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        if(len(nums)==0):
            t = 0
            
        if(len(nums)==1):
            t=nums[0]
        
        if(len(nums)>1):
            nums.sort()
            if(nums[0]!=nums[1]):
                t = nums[0]
            if(nums[-1]!=nums[-2]):
                t = nums[len(nums)-1]
            for x in range(1,len(nums)-2,1):
                if(nums[x]==nums[x+1] or nums[x]==nums[x-1]):
                    continue
                else:
                    t=nums[x]
                   
        # for x in nums:
        #     if (j.index(x)==nums.index(x)):
        #         k = x
            
        return t 